# Scimitar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creations/scimitar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creations/scimitar/: FirstActivity.kt  MainActivity.kt  MyViewModel.kt  ScimitarViewModelFactory.kt  SecondActivity.kt  ThirdActivity.kt  User.kt
app/src/main/java/com/creations/scimitar/activities/: FirstActivity.kt  JavaActivity.java  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/creations/scimitar/entities/: entities.kt
app/src/main/java/com/creations/scimitar/fragments/: AbsJavaFragment.java  FirstFragment.kt  JavaFragment.java
app/src/main/java/com/creations/scimitar/vm/: MyViewModel.kt  ScimitarViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creations/scimitar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scimitar-annotations/: build.gradle
scimitar-annotations/src/main/java/com/creations/annotations/: States.kt  ViewModel.kt
scimitar-annotations/src/main/java/com/creations/scimitar_annotations/: BindViewModel.java  BindViewModel.kt  States.kt  ViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
scimitar-annotations/src/main/java/com/creations/scimitar_annotations/state/: OnError.java  OnError.kt  OnLoading.java  OnLoading.kt  OnSuccess.java  OnSuccess.kt  ResourceObserver.java  ResourceObserver.kt
scimitar-processor/: build.gradle
scimitar-processor/src/main/java/com/creations/processor/: BindingsSet.java  MethodsSet.java  ScimitarProcessor.java
scimitar-processor/src/main/java/com/creations/processor/elements/: AnnotatedElement.java  FactoryAnnotatedElement.java  ResourceAnnotatedElement.java  ViewModelAnnotatedElement.java
scimitar-processor/src/main/java/com/creations/processor/elements/methods/: ErrorMethod.java  LoadingMethod.java  MethodElement.java  NoResultsMethod.java  SuccessMethod.java
scimitar-processor/src/main/java/com/creations/scimitar_processor/: AnnotatedElement.java  BindingsSet.java  FactoryAnnotatedElement.java  MethodsSet.java  ResourceSet.java  ScimitarAnnotationProcessor.java  ScimitarProcessor.java  ViewModelAnnotatedElement.java
scimitar-processor/src/main/java/com/creations/scimitar_processor/elements/: AnnotatedElement.java  BindingsSet.java  FactoryAnnotatedElement.java  ResourceAnnotatedElement.java  ViewModelAnnotatedElement.java
scimitar-processor/src/main/java/com/creations/scimitar_processor/elements/methods/: ErrorMethod.java  LoadingMethod.java  MethodElement.java  NoResultsMethod.java  SuccessMethod.java
scimitar-runtime/: build.gradle  proguard-rules.pro
scimitar-runtime/src/androidTest/java/com/creations/runtime/: ExampleInstrumentedTest.java
scimitar-runtime/src/androidTest/java/com/creations/scimitar_runtime/: ExampleInstrumentedTest.java
scimitar-runtime/src/main/: AndroidManifest.xml
scimitar-runtime/src/main/java/com/creations/runtime/: Extensions.kt  Logger.kt  Scimitar.kt
scimitar-runtime/src/main/java/com/creations/runtime/anim/: Animations.kt
scimitar-runtime/src/main/java/com/creations/runtime/state/: State.kt  StateObserver.kt
scimitar-runtime/src/main/java/com/creations/runtime/views/: ErrorView.kt  StateLayout.kt
scimitar-runtime/src/main/java/com/creations/scimitar_runtime/: Extensions.kt  Scimitar.java  Scimitar.kt
scimitar-runtime/src/main/java/com/creations/scimitar_runtime/state/: Resource.java  Resource.kt  State.kt  StateObserver.java  StateObserver.kt
scimitar-runtime/src/main/java/com/creations/scimitar_runtime/view/: ErrorView.kt  NoResultsView.kt  StateLayout.kt
scimitar-runtime/src/main/java/com/creations/scimitar_runtime/views/: StateLayout.kt
scimitar-runtime/src/main/res/drawable/: error_icon.xml
scimitar-runtime/src/main/res/layout/: async_layout.xml  async_layout_view.xml  error_view.xml  no_results_view.xml  noresults_view.xml
scimitar-runtime/src/main/res/values/: attrs.xml  colors.xml  strings.xml
scimitar-runtime/src/test/java/com/creations/runtime/: ExampleUnitTest.java
scimitar-runtime/src/test/java/com/creations/scimitar_runtime/: ExampleUnitTest.java
tools/: publish.gradle
