apply plugin: 'java-library'

// Jitpack group
group = 'com.github.Sserra90.scimitar'

dependencies {
    implementation project(":scimitar-annotations")

    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
