apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

// Jitpack group
group = 'com.github.Sserra90.scimitar'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":scimitar-annotations")

    implementation 'com.squareup:javapoet:1.11.1'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
