plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/tools/publish.gradle"

// Jitpack group
group = 'com.github.Sserra90.scimitar'

def buildVersionName = { ->
    if (project.hasProperty('version')) {
        return project.getProperty('version')
    } else {
        return '1.0'
    }
}

android {
    namespace "com.creations.scimitar_runtime"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName buildVersionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

ext {
    livedata = "2.6.1"
    appCompat = "1.6.1"
    junit = "4.13.2"
}

dependencies {
    api project(":scimitar-annotations")
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$livedata"

    testImplementation "junit:junit:$junit"
}
