apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'

// Jitpack group
group = 'com.github.Sserra90.scimitar'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    lifecycle_version = "2.0.0"
    appCompat = "1.0.2"
    junit = "4.12"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":scimitar-annotations")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    testImplementation "junit:junit:$junit"
}
