<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.creations.scimitar.vm.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FirstActivity">

        <com.creations.runtime.views.StateLayout
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animate="true"
            app:contentEnterAnim="SlideUpFadeIn"
            app:errorEnterAnim="FadeIn"
            app:errorExitAnim="FadeOut"
            app:errorListener="@{(view)->vm.getUsers()}"
            app:loadingEnterAnim="FadeIn"
            app:loadingExitAnim="SlideUpFadeOut"
            app:ordering="sequence"
            app:stateLive="@{vm.stateLive}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="@string/state_success"
                android:text="Scimitar"
                android:visibility="gone" />

            <!-->
            <com.creations.runtime.views.ErrorView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="@string/state_error"
                android:visibility="gone"
                app:buttonText="@string/error_button"
                app:errorIcon="@drawable/error_icon"
                app:errorMsg="@string/error_msg" />-->

        </com.creations.runtime.views.StateLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
